The Depths is a mod that will expand on the minerals in base Terraria. It will be designed to give players an edge in pre-hardmode, and more options in hardmode.

The mod will add several new alloys and ores that must be inducted at a special crafting station. Each material will have it's own signature effects.

The mod is currently in development.

0.0.1.2 Changelog:

Fixes:
+ Fixed the velocity of arrows fired from the Ambrosium Bow [a:0001]
+ Ambrosium Bow now consumes arrows when used [a:0001]


Roadmap:
- todo
